# flink-test

./: pom.xml
src/main/java/com/test/flink/flinkdemo/: ConfigKeys.java  Constants.java  DataEntity.java  DataMaker.java  DataProduce.java  FlinkdemoApplication.java  JdbcWriter.java  KafkaConsumer.java  KafkaProducer.java  MessageEntity.java  TestController.java  UrlVisitBy.java  VisitEventEntity.java
src/main/resources/: application.properties
